server.port=8088


spring.datasource.url=jdbc:h2:mem:cloudstorage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=abcd1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# My batis log
logging.level.com.udacity.jwdnd.course1.cloudstorage.repositories=DEBUG

# File upload config
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB

# whitelabel page config
server.error.whitelabel.enabled=false